name: Build and Deploy nbox
on:
  push:
    branches: 
      - [v1, master]
jobs:
  build:
    name: Push with new version
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the files
      - uses: actions/checkout@v2
        with:
          submodules: true
          token: ${{ secrets.GH_SUBMODULE_TOKEN }}
      
      # - name: Install poetry
      # - run: | 
      #     pipx install poetry==1.2.2
      
      - name: Push
      - run: poetry publish --build -u ${{secrets.NBX_PYPI_USERNAME}} -p ${{secrets.NBX_PYPI_PWD}}
